SECRET_KEY=django-insecure-95n#+49t+ljvx!5unj6c9zfv22=umwv1x*+m2u8de=4%v$wmg=
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CORS_ALLOWED_ORIGINS =http://localhost:8080,http://127.0.0.1:8080